# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTOSP_STM32L412RB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /RTOSP1/build/Target/application/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target RTOSP_STM32L412RB


#############################################
# Order-only phony target for RTOSP_STM32L412RB

build cmake_object_order_depends_target_RTOSP_STM32L412RB: phony || cmake_object_order_depends_target_FreeRTOS cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/main.c.obj: C_COMPILER__RTOSP_STM32L412RB_Debug /RTOSP1/Core/Src/main.c || cmake_object_order_depends_target_RTOSP_STM32L412RB
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/RTOSP_STM32L412RB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/RTOSP_STM32L412RB.dir/
  TARGET_PDB = RTOSP_STM32L412RB.pdb

build CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/freertos.c.obj: C_COMPILER__RTOSP_STM32L412RB_Debug /RTOSP1/Core/Src/freertos.c || cmake_object_order_depends_target_RTOSP_STM32L412RB
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/freertos.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/RTOSP_STM32L412RB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/RTOSP_STM32L412RB.dir/
  TARGET_PDB = RTOSP_STM32L412RB.pdb

build CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/stm32l4xx_it.c.obj: C_COMPILER__RTOSP_STM32L412RB_Debug /RTOSP1/Core/Src/stm32l4xx_it.c || cmake_object_order_depends_target_RTOSP_STM32L412RB
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/stm32l4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/RTOSP_STM32L412RB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/RTOSP_STM32L412RB.dir/
  TARGET_PDB = RTOSP_STM32L412RB.pdb

build CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/stm32l4xx_hal_msp.c.obj: C_COMPILER__RTOSP_STM32L412RB_Debug /RTOSP1/Core/Src/stm32l4xx_hal_msp.c || cmake_object_order_depends_target_RTOSP_STM32L412RB
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/stm32l4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/RTOSP_STM32L412RB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/RTOSP_STM32L412RB.dir/
  TARGET_PDB = RTOSP_STM32L412RB.pdb

build CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/stm32l4xx_hal_timebase_tim.c.obj: C_COMPILER__RTOSP_STM32L412RB_Debug /RTOSP1/Core/Src/stm32l4xx_hal_timebase_tim.c || cmake_object_order_depends_target_RTOSP_STM32L412RB
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/stm32l4xx_hal_timebase_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/RTOSP_STM32L412RB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/RTOSP_STM32L412RB.dir/
  TARGET_PDB = RTOSP_STM32L412RB.pdb

build CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/sysmem.c.obj: C_COMPILER__RTOSP_STM32L412RB_Debug /RTOSP1/Core/Src/sysmem.c || cmake_object_order_depends_target_RTOSP_STM32L412RB
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/RTOSP_STM32L412RB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/RTOSP_STM32L412RB.dir/
  TARGET_PDB = RTOSP_STM32L412RB.pdb

build CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/syscalls.c.obj: C_COMPILER__RTOSP_STM32L412RB_Debug /RTOSP1/Core/Src/syscalls.c || cmake_object_order_depends_target_RTOSP_STM32L412RB
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/RTOSP_STM32L412RB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/RTOSP_STM32L412RB.dir/
  TARGET_PDB = RTOSP_STM32L412RB.pdb

build CMakeFiles/RTOSP_STM32L412RB.dir/startup_stm32l412xx.s.obj: ASM_COMPILER__RTOSP_STM32L412RB_Debug /RTOSP1/startup_stm32l412xx.s || cmake_object_order_depends_target_RTOSP_STM32L412RB
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/RTOSP_STM32L412RB.dir/startup_stm32l412xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/RTOSP_STM32L412RB.dir
  OBJECT_FILE_DIR = CMakeFiles/RTOSP_STM32L412RB.dir
  TARGET_COMPILE_PDB = CMakeFiles/RTOSP_STM32L412RB.dir/
  TARGET_PDB = RTOSP_STM32L412RB.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RTOSP_STM32L412RB


#############################################
# Link the executable RTOSP_STM32L412RB.elf

build RTOSP_STM32L412RB.elf: C_EXECUTABLE_LINKER__RTOSP_STM32L412RB_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32l4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/main.c.obj CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/freertos.c.obj CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/stm32l4xx_it.c.obj CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/stm32l4xx_hal_msp.c.obj CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/stm32l4xx_hal_timebase_tim.c.obj CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/sysmem.c.obj CMakeFiles/RTOSP_STM32L412RB.dir/Core/Src/syscalls.c.obj CMakeFiles/RTOSP_STM32L412RB.dir/startup_stm32l412xx.s.obj || cmake/stm32cubemx/FreeRTOS cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "/RTOSP1/STM32L412XX_FLASH.ld" --specs=nano.specs -Wl,-Map=RTOSP_STM32L412RB.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/RTOSP_STM32L412RB.dir
  POST_BUILD = cd /RTOSP1/build/Target/application/Debug && arm-none-eabi-objcopy -O binary /RTOSP1/build/Target/application/Debug/RTOSP_STM32L412RB.elf /RTOSP1/build/Target/application/Debug/RTOSP_STM32L412RB.bin && cd /RTOSP1/build/Target/application/Debug && arm-none-eabi-objcopy -O ihex /RTOSP1/build/Target/application/Debug/RTOSP_STM32L412RB.elf /RTOSP1/build/Target/application/Debug/RTOSP_STM32L412RB.hex
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/RTOSP_STM32L412RB.dir/
  TARGET_FILE = RTOSP_STM32L412RB.elf
  TARGET_PDB = RTOSP_STM32L412RB.pdb


#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for complexity

build complexity: phony CMakeFiles/complexity


#############################################
# Utility command for docs-full

build docs-full: phony CMakeFiles/docs-full complexity docs


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /RTOSP1/build/Target/application/Debug && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /RTOSP1/build/Target/application/Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /RTOSP1/build/Target/application/Debug && /usr/bin/cmake --regenerate-during-build -S/RTOSP1 -B/RTOSP1/build/Target/application/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd /RTOSP1 && /usr/bin/doxygen /RTOSP1/Doxyfile
  DESC = Generating documentation with Doxygen


#############################################
# Custom command for CMakeFiles/complexity

build CMakeFiles/complexity | ${cmake_ninja_workdir}CMakeFiles/complexity: CUSTOM_COMMAND
  COMMAND = cd /RTOSP1 && /usr/bin/cmake -E make_directory /RTOSP1/build/documentation/report && /home/builder/.suresh/bin/lizard Core/Src/main.c -l c -w --thresholds nloc=50,ccn=15 -o /RTOSP1/build/documentation/report/complexity_report.log && python3 /RTOSP1/scripts/generate_cc_report.py
  DESC = Generating code complexity analysis with Lizard...


#############################################
# Custom command for CMakeFiles/docs-full

build CMakeFiles/docs-full | ${cmake_ninja_workdir}CMakeFiles/docs-full: CUSTOM_COMMAND || complexity docs
  COMMAND = cd /RTOSP1/build/Target/application/Debug && cmake --build /RTOSP1/build/Target/application/Debug --target docs && cmake --build /RTOSP1/build/Target/application/Debug --target complexity
  DESC = Generating full documentation with Doxygen and complexity analysis...

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /RTOSP1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32l4xx.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Core/Src/system_stm32l4xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32l4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_Debug /RTOSP1/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32l4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target FreeRTOS


#############################################
# Order-only phony target for FreeRTOS

build cmake_object_order_depends_target_FreeRTOS: phony || cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__FreeRTOS_Debug /RTOSP1/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__FreeRTOS_Debug /RTOSP1/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__FreeRTOS_Debug /RTOSP1/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__FreeRTOS_Debug /RTOSP1/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__FreeRTOS_Debug /RTOSP1/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__FreeRTOS_Debug /RTOSP1/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__FreeRTOS_Debug /RTOSP1/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj: C_COMPILER__FreeRTOS_Debug /RTOSP1/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__FreeRTOS_Debug /RTOSP1/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj: C_COMPILER__FreeRTOS_Debug /RTOSP1/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32L412xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/RTOSP1/cmake/stm32cubemx/../../Core/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc -I/RTOSP1/cmake/stm32cubemx/../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I/RTOSP1/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I/RTOSP1/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/
  TARGET_PDB = ""



#############################################
# Object library FreeRTOS

build cmake/stm32cubemx/FreeRTOS: phony cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj


#############################################
# Utility command for test

build cmake/stm32cubemx/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /RTOSP1/build/Target/application/Debug/cmake/stm32cubemx && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build cmake/stm32cubemx/test: phony cmake/stm32cubemx/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /RTOSP1/build/Target/application/Debug/cmake/stm32cubemx && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /RTOSP1/build/Target/application/Debug/cmake/stm32cubemx && /usr/bin/cmake --regenerate-during-build -S/RTOSP1 -B/RTOSP1/build/Target/application/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FreeRTOS: phony cmake/stm32cubemx/FreeRTOS

build RTOSP_STM32L412RB: phony RTOSP_STM32L412RB.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /RTOSP1/build/Target/application/Debug

build all: phony RTOSP_STM32L412RB.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: /RTOSP1/build/Target/application/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers cmake/stm32cubemx/FreeRTOS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../cmake/gcc-arm-none-eabi.cmake ../../../../cmake/stm32cubemx/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../cmake/gcc-arm-none-eabi.cmake ../../../../cmake/stm32cubemx/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
